/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.ktyp.oppfinal;

import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author toey
 */
public class ShopFrame extends javax.swing.JFrame {

    private String price[] = {"20", "25", "25", "25"};

    /**
     * Creates new form ShopFrame
     */
    public ShopFrame() {
        queueList = new ArrayList<>();
        modelQ = new DefaultListModel<>();

        drinkList = new ArrayList<>();
        modelDrink = new DefaultListModel<>();
        initComponents();
        disableForm();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        btnAddq = new javax.swing.JButton();
        btnGetq = new javax.swing.JButton();
        btnDeleteq = new javax.swing.JButton();
        lblHqueue = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstQueue = new javax.swing.JList<>();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        lblHdrinks = new javax.swing.JLabel();
        cmbNamedrink = new javax.swing.JComboBox<>();
        lblDrinks = new javax.swing.JLabel();
        lblPrice = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        lblGlass = new javax.swing.JLabel();
        txtGlass = new javax.swing.JTextField();
        btnAdddrink = new javax.swing.JButton();
        btnDeletedrink = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstDrink = new javax.swing.JList<>();
        lblTotal = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Drink Drink");

        jPanel1.setBackground(new java.awt.Color(165, 178, 183));

        lblName.setText("Name:");

        btnAddq.setText("Add Queue");
        btnAddq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddqActionPerformed(evt);
            }
        });

        btnGetq.setText("Get Queue");
        btnGetq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGetqActionPerformed(evt);
            }
        });

        btnDeleteq.setText("Delete Queue");
        btnDeleteq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteqActionPerformed(evt);
            }
        });

        lblHqueue.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        lblHqueue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblHqueue.setText("Queue");

        lstQueue.setModel(modelQ);
        jScrollPane1.setViewportView(lstQueue);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblHqueue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(btnGetq, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnAddq, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(btnDeleteq, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(8, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblHqueue)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblName))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAddq)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnGetq)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDeleteq))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(9, Short.MAX_VALUE))
        );

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(202, 214, 212));

        lblHdrinks.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        lblHdrinks.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblHdrinks.setText("Drinks");

        cmbNamedrink.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "coconut water", "coconut smoothie", "coconut milk smoothie", "watermelon smomthie" }));
        cmbNamedrink.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbNamedrinkItemStateChanged(evt);
            }
        });

        lblDrinks.setText("Drinks:");

        lblPrice.setText("Price/glass:");

        lblGlass.setText("Num of glass:");

        btnAdddrink.setText("Add drinks");
        btnAdddrink.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdddrinkActionPerformed(evt);
            }
        });

        btnDeletedrink.setText("Delete drink");
        btnDeletedrink.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeletedrinkActionPerformed(evt);
            }
        });

        lstDrink.setModel(modelDrink);
        jScrollPane2.setViewportView(lstDrink);

        lblTotal.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblTotal.setText("Total:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblHdrinks, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnAdddrink, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDeletedrink, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblPrice)
                            .addComponent(lblDrinks, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblGlass)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtGlass, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(cmbNamedrink, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(lblHdrinks)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDrinks)
                    .addComponent(cmbNamedrink, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtGlass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblGlass)
                    .addComponent(lblPrice)
                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdddrink)
                    .addComponent(btnDeletedrink))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTotal)
                .addGap(77, 77, 77))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnClear))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void refreshQ() {
        modelQ.clear();
        for (int i = 0; i < queueList.size(); i++) {
            modelQ.addElement(queueList.get(i).toString());
        }
    }

    private void refreshDrink() {
        modelDrink.clear();
        for (int i = 0; i < drinkList.size(); i++) {
            modelDrink.addElement(drinkList.get(i).toString());
        }
    }

    private void total() {
        int total = 0;
        int money = 0;
        try {
            for (int i = 0; i < drinkList.size(); i++) {
                int price = drinkList.get(i).getPrice();
                int glass = drinkList.get(i).getGlass();
                money = price * glass;
                total += money;
            }
        } catch (Exception e) {
            System.out.println(e);
        }
        lblTotal.setText("Total:   " + total);
    }

    private void checkName() {
        String name = txtName.getText();
        if (name.length() <= 0) {
            JOptionPane.showMessageDialog(this, "Please Get Queue");
            removedrinkList();
            txtName.requestFocus();
            return;
        }
    }
        private void removedrinkList() {
        lblTotal.setText("Total: " + 0);
        if (drinkList.size() == 0) {
            return;
        } else {
            for (int i = 0; i < drinkList.size(); i++) {
                drinkList.remove(i);
            }
        }
        refreshDrink();
    }
    private void btnAddqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddqActionPerformed
        String name = txtName.getText();
        Queue queue = new Queue(name);
        if (Qid < 0) {
            queueList.add(queue);
        } else {
            queueList.set(Qid, queue);
        }
        refreshQ();
        clearForm();
    }//GEN-LAST:event_btnAddqActionPerformed

    private void btnAdddrinkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdddrinkActionPerformed
        String name = txtName.getText();
        String namedrink = cmbNamedrink.getSelectedItem().toString();
        int glass = 0;
        try {
            glass = Integer.parseInt(txtGlass.getText());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Glass must be integer");
            txtGlass.requestFocus();
            return;
        }
        if (glass < 0) {
            JOptionPane.showMessageDialog(this, "Please Input Numbers Of Glass");
            txtGlass.requestFocus();
            return;
        }
        int price = Integer.parseInt(txtPrice.getText());
        Drink drink = new Drink(name, namedrink, glass, price);

        if (Drinkid < 0) {
            drinkList.add(drink);
        } else {
            drinkList.set(Drinkid, drink);
        }
        checkName();
        refreshDrink();
        clearForm();
        total();
    }//GEN-LAST:event_btnAdddrinkActionPerformed

    private void btnDeleteqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteqActionPerformed
        int Qid = lstQueue.getSelectedIndex();
        if (Qid < 0) {
            return;
        }
        queueList.remove(Qid);
        refreshQ();
        removedrinkList();
    }//GEN-LAST:event_btnDeleteqActionPerformed

    private void btnDeletedrinkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeletedrinkActionPerformed
        int Drinkid = lstDrink.getSelectedIndex();
        if (Drinkid < 0) {
            return;
        }
        drinkList.remove(Drinkid);
        refreshDrink();
        removedrinkList();
    }//GEN-LAST:event_btnDeletedrinkActionPerformed

    private void cmbNamedrinkItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbNamedrinkItemStateChanged
        txtPrice.setText(price[cmbNamedrink.getSelectedIndex()]);
    }//GEN-LAST:event_cmbNamedrinkItemStateChanged

    private void btnGetqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGetqActionPerformed
        Qid = lstQueue.getSelectedIndex();
        if (Qid < 0) {
            return;
        }
        Queue queue = queueList.get(Qid);
        txtName.setText(queue.getName());
        removedrinkList();
    }//GEN-LAST:event_btnGetqActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        Qid = lstQueue.getSelectedIndex();
        if (Qid < 0) {
            return;
        }
        Queue queue = queueList.get(Qid);
        txtName.setText(queue.getName());

        Drinkid = lstDrink.getSelectedIndex();
        if (Drinkid < 0) {
            return;
        }
        Drink drink = drinkList.get(Drinkid);
        txtName.setText(drink.getName());
        cmbNamedrink.setSelectedItem(drink.getNamedrink());
        txtGlass.setText("" + drink.getGlass());
        txtPrice.setText("" + drink.getPrice());
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        clearForm();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        enableForm();
    }//GEN-LAST:event_btnAddActionPerformed
    public void clearForm() {
        txtName.setText("");
        Qid = -1;
        txtGlass.setText("");
        txtPrice.setText("");
        Drinkid = -1;
        txtName.requestFocus();
    }

    private void disableForm() {
        txtName.setEnabled(false);
        cmbNamedrink.setEnabled(false);
        txtPrice.setEnabled(false);
        txtGlass.setEnabled(false);
        btnAddq.setEnabled(false);
        btnGetq.setEnabled(false);
        btnDeleteq.setEnabled(false);
        btnAdddrink.setEnabled(false);
        btnDeletedrink.setEnabled(false);
        btnEdit.setEnabled(false);
        btnClear.setEnabled(false);
    }

    private void enableForm() {
        txtName.setEnabled(true);
        cmbNamedrink.setEnabled(true);
        txtPrice.setEnabled(true);
        txtGlass.setEnabled(true);
        btnAddq.setEnabled(true);
        btnGetq.setEnabled(true);
        btnDeleteq.setEnabled(true);
        btnAdddrink.setEnabled(true);
        btnDeletedrink.setEnabled(true);
        btnEdit.setEnabled(true);
        btnClear.setEnabled(true);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ShopFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ShopFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ShopFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ShopFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ShopFrame().setVisible(true);
            }
        });
    }
    private int Qid = -1;
    private DefaultListModel<String> modelQ;
    private ArrayList<Queue> queueList;

    private int Drinkid = -1;
    private DefaultListModel<String> modelDrink;
    private ArrayList<Drink> drinkList;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnAdddrink;
    private javax.swing.JButton btnAddq;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDeletedrink;
    private javax.swing.JButton btnDeleteq;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnGetq;
    private javax.swing.JComboBox<String> cmbNamedrink;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblDrinks;
    private javax.swing.JLabel lblGlass;
    private javax.swing.JLabel lblHdrinks;
    private javax.swing.JLabel lblHqueue;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JList<String> lstDrink;
    private javax.swing.JList<String> lstQueue;
    private javax.swing.JTextField txtGlass;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPrice;
    // End of variables declaration//GEN-END:variables
}
